{
  "name": "swift-formatter",
  "description": "Automatically format Swift files with swift-format after Write/Edit/MultiEdit operations",
  "version": "1.0.0",
  "author": {
    "name": "robbyt",
    "email": "robbyt@robbyt.net"
  },
  "license": "MIT",
  "keywords": ["swift", "formatter", "swift-format", "hooks"]
}
