{
  "name": "apple-dev-docs",
  "version": "0.1.0",
  "description": "On-demand Apple Developer Documentation access via JSON-RPC shell-out to apple-docs-mcp. Search docs, browse frameworks, access WWDC videos with bundled offline content.",
  "author": {
    "name": "rterhaar"
  },
  "keywords": [
    "apple",
    "ios",
    "macos",
    "swiftui",
    "uikit",
    "swift",
    "wwdc",
    "documentation"
  ]
}
