{
  "name": "codex",
  "description": "OpenAI Codex CLI integration with MCP server and skills for web search, plan review, code review, and codebase analysis",
  "version": "1.1.4",
  "author": {
    "name": "robbyt",
    "email": "robbyt@robbyt.net"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "ai",
    "code-review",
    "web-search",
    "codebase-analysis",
    "plan-review"
  ]
}
